src/jade/index.jade
extends ./templates/head.jade
block content
	.main-wrap
		include ./templates/nav
		//- SLIDER
		.flexslider
			ul.slides
				li
					img(src="http://placehold.it/1900x900/6A9FCC/ffffff/?text=Slide-1", alt="")
					//- p.flex-caption 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dicta.
				li
					img(src="http://placehold.it/1900x900/F9B264/ffffff/?text=Slide-2", alt="")
					//- p.flex-caption 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dicta.
				li
					img(src="http://placehold.it/1900x900/cccccc/ffffff/?text=Slide-3", alt="")
				li
					img(src="http://placehold.it/1900x900/6A9FCC/ffffff/?text=Slide-4", alt="")
				li
					img(src="http://placehold.it/1900x900/F9B264/ffffff/?text=Slide-5", alt="")
				li
					img(src="http://placehold.it/1900x900/cccccc/ffffff/?text=Slide-6", alt="")

		//- CAROUSEL
		.carousel
			.item
				img(src="http://placehold.it/500x400/ccc/fff/?text=Slide-1", alt="")
				
			.item
				img(src="http://placehold.it/500x400/eee/fff/?text=Slide-2", alt="")
				
			.item
				img(src="http://placehold.it/500x400/ccc/fff/?text=Slide-3", alt="")
				
			.item
				img(src="http://placehold.it/500x400/eee/fff/?text=Slide-4", alt="")
				
			.item
				img(src="http://placehold.it/500x400/ccc/fff/?text=Slide-5", alt="")
				
			.item
				img(src="http://placehold.it/500x400/eee/fff/?text=Slide-6", alt="")
				
		include ./templates/footer.jade

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <div class="main-wrap">
      <div class="nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="typo.html">Typography</a></li>
        </ul>
      </div>
      <div class="flexslider">
        <ul class="slides">
          <li><img src="http://placehold.it/1900x900/6A9FCC/ffffff/?text=Slide-1" alt="">
          </li>
          <li><img src="http://placehold.it/1900x900/F9B264/ffffff/?text=Slide-2" alt="">
          </li>
          <li><img src="http://placehold.it/1900x900/cccccc/ffffff/?text=Slide-3" alt=""></li>
          <li><img src="http://placehold.it/1900x900/6A9FCC/ffffff/?text=Slide-4" alt=""></li>
          <li><img src="http://placehold.it/1900x900/F9B264/ffffff/?text=Slide-5" alt=""></li>
          <li><img src="http://placehold.it/1900x900/cccccc/ffffff/?text=Slide-6" alt=""></li>
        </ul>
      </div>
      <div class="carousel">
        <div class="item"><img src="http://placehold.it/500x400/ccc/fff/?text=Slide-1" alt=""></div>
        <div class="item"><img src="http://placehold.it/500x400/eee/fff/?text=Slide-2" alt=""></div>
        <div class="item"><img src="http://placehold.it/500x400/ccc/fff/?text=Slide-3" alt=""></div>
        <div class="item"><img src="http://placehold.it/500x400/eee/fff/?text=Slide-4" alt=""></div>
        <div class="item"><img src="http://placehold.it/500x400/ccc/fff/?text=Slide-5" alt=""></div>
        <div class="item"><img src="http://placehold.it/500x400/eee/fff/?text=Slide-6" alt=""></div>
      </div>
      <div class="footer"></div>
      <script src="/assets/js/bundle.min.js"></script>
      <script src="/assets/js/main.min.js"></script>
    </div>
  </body>
</html>
